<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vladymir Adam | Contact</title>
  <link rel="stylesheet" href="./css/main.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
/>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><h1 class="mb-0">Vladymir Adam</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup" >
        <div class="navbar-nav">
          <a class="nav-link "  href="./index.html">Home</a>
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
          <a class="nav-link active" aria-current="page" href="#">Contact</a>            
        </div>
      </nav>
    </div>
  </header>  
  <main>
    <!-- <header class="banner">
      <div class="container">
        <img src="./images/my-profile-picture.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore alias accusamus id quibusdam excepturi provident quod inventore reprehenderit ipsa sed debitis at numquam veniam, maiores et rem quisquam quasi!</p>
        
      </div>
    </header> -->
    <section></section>
  </main>
  <footer class="bg-primary bg-opacity-50 text-dark">
    <div class="container">
      <div class="footer">
        <small>Algonquin College</small>
        <small>Mad9013</small>
      </div>
    </div>
    <div class="bg-primary text-dark">
      <div class="container">
        <div class="footer">
          <small>&copy;2021</small>
          <small>Privacy Policy</small>
        </div>
      </div>
    </div>    
</footer>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>