<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vladymir Adam</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
/>
</head>
<body>
 
    <header class="navbar navbar-expand-lg navbar-light bg-primary masthead">
      <div class="container">
        <!-- <a class="navbar-brand" href="#"><h1 class="mb-0 myPrimary"><i class="bi bi-code-slash me-1"></i> Vladymir Adam</h1></a> -->
        <span class="logo-area">
              <img src="./images/vladymir-logo-new.png" alt="logo" class="logo">
              <h1 class="heading"> Vladymir Adam</h1>
        </span>
        
        <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class=" navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup" >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html#about"><h3 class="myPrimary">About</h3></a>
            <a class="nav-link" href="./index.html#project"><h3 class="myPrimary">Portfolio</h3></a>
            <a class="nav-link" href="./index.html#contact"><h3 class="myPrimary">Contact</h3></a>            
          </div>
        </nav>
      </div>
    </header>  
    <main>
      <!-- <header class="banner"> -->
      <header>
        <div class="banner" style="width: 100%;">
            <img style="width: 100%;" src="./images/vlad-banner.jpg"/>
        </div>
      </header>
      <section id="about" class="container pt-3 pb-3">
          <h2>About</h2>
          <p>I am a full-stack developer with a profound passion for web and mobile development. My journey in the tech world has been a thrilling exploration of limitless possibilities. I derive immense joy from creating captivating user experiences and tackling real-world challenges through code.</p>
          <p>As a lifelong learner, my hunger for growth knows no bounds. I eagerly embrace new concepts, frameworks, and technologies, constantly challenging myself to expand my skill set. Each day presents an opportunity to experiment and push the boundaries of my capabilities as a developer.</p>
          <p>Beyond coding, I believe in maintaining a balanced lifestyle. Spending quality time with my family is a cherished priority. As much as I am dedicated to my craft, I also recognize the importance of nurturing meaningful connections with my loved ones.</p>
          <p>In addition to family time, I prioritize fitness by dedicating time to exercise and regular visits to the gym. Moreover, I nourish my mind through reading, with a particular focus on self-development and entrepreneurship. This holistic approach empowers me to stay creative, motivated, and prepared to make a meaningful impact in the tech community.</p>
          <p>I am thrilled to share my portfolio with you. Let's connect and explore the possibilities of collaborating on 
            innovative ventures together. Thank you for visiting, and I look forward to our journey ahead.</p>
          
      </section>
      <!-- The section for the projects -->
      <section id="project" class="container pt-3 pb-3">
        <h1>Portfolio</h1>
        <p>Here are some of the projects I have been working on lately.</p>
        <div class="list-projects">
          <!-- Project 1 -->       
          <div class="card" >
            <img src="./images/Hello-Dear.jpg" class="card-img-top" alt="Screenshot of the assignment GrrBnb">
            <div class="card-body card-body-update">
              <h5 class="card-title">Hello Dear</h5>
              <p class="card-text">
                Hello Dear is an app designed to accompany seniors citizen in Ottawa.
              </p>
              <a href="./hello-dear.html" class="btn btn-primary btn-checkout">Learn more</a>
            </div>
          </div>
          <!-- Project 2 -->        
            <div class="card" >
              <img src="./images/giftr-home-card.png" class="card-img-top" alt="Screenshot of the giftr app">
              <div class="card-body card-body-update">
                <h5 class="card-title">Giftr App</h5>
                <p class="card-text">Giftr will help you save your gift ideas for your friends birthday.</p>
                <a href="./giftr.html" class="btn btn-primary btn-checkout">Learn more</a>
              </div>
            </div>
          <!-- Project 3 -->       
            <div class="card" >
              <img src="./images/Movie-PWA.jpg" class="card-img-top" alt="Screenshot of the Movie-PWA">
              <div class="card-body card-body-update">
                <h5 class="card-title">TMDB-PWA</h5>
                <p class="card-text">This is an installable, Offline-first PWA built with The Movie DB API.</p>
                <a href="./pwa.html" class="btn btn-primary btn-checkout">Learn more</a>
              </div>
            </div>    


             <!-- Project 4 -->       
             <div class="card" >
              <img src="./images/bible-app-home-card.png" class="card-img-top" alt="Screenshot of the application: The Movie Database" >
              <div class="card-body card-body-update">
                <h5 class="card-title">Movie Database</h5>
                <p class="card-text"> This application gets from TMDB api all the actors according to the name the user has entered.</p>
                <a href="./bible.html" class="btn btn-primary btn-checkout">Learn more</a>
              </div>
            </div>
          <!-- Project 5 -->        
            <div class="card card-updpate" >
              <img src="./images/Website-mad9013.jpg" class="card-img-top" alt="Screenshot of the application: The Website-mad9013">
              <div class="card-body card-body-update">
                <h5 class="card-title">A Website for a fictif Community Center</h5>
                <p class="card-text"> This site was an effective way to practice the Design Principles to build a mobile-first website.
                </p>
                <a href="./website.html" class="btn btn-primary btn-checkout">Learn more</a>
              </div>
            </div>
          <!-- Project 6 -->       
            <div class="card" >
              <img src="./images/weather-home-card.png" class="card-img-top" alt="Screenshot of the assignment DOM manipulation">
              <div class="card-body card-body-update">
                <h5 class="card-title">DOM manipulation</h5>
                <p class="card-text">This application takes information from an api to display in html elements.</p>
                <a href="https://adam0457.github.io/DOM-assignment/" class="btn btn-primary btn-checkout">Learn more</a>
              </div>
            </div> 
          
        </div>
      </section>
      <!-- The section for the contact -->
      <section id="contact">
        <div class="container pt-6 pb-6 ps-4 pe-4">
          <div class="row justify-content-center">
            <form class="col-12 col-lg-8 p-3 bg-100 rounded shadow" action="https://formspree.io/f/xayrorvj" method="POST">
              <div class="row g-3">
                <h1 class="col-12">Contact</h1>
                <p>I will be happy to realize the exciting project you have in mind.</p>
    
                <div class="col-12 col-md-6">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" name="name">
                </div>
    
                <div class="col-12 col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email">
                </div>
    
                <div class="col-12 col-md-6">
                  <label for="start-date" class="form-label">Start Date</label>
                  <input type="date" class="form-control" id="start-date" name="start-date">
                </div>
    
                <div class="col-12 col-md-6">
                  <label for="end-date" class="form-label">End Date</label>
                  <input type="date" class="form-control" id="end-date" name="end-date">
                </div>
              
                <div class="col-12">
                  <label for="project-description" class="form-label">Give a brief description of the project</label>
                  <textarea class="form-control" id="project-description" rows="6" name="project-description"></textarea>
                </div>
                
                
                <div class="col-12">
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

    </main>
    <footer class="bg-primary bg-opacity-50 text-dark">
        <div class="footer-up">
          <div class="container">
          <div class="footer" >
            <small>Vladymir Adam</small>
            <small>Software Developer</small>
          </div>
        </div>
        </div>
        <!-- <div class="bg-primary text-dark"> -->
        <div class="myPrimary">
          <div class="container">
            <div class="footer">
              <small>&copy;2024</small>
              <small>Privacy Policy</small>
            </div>
          </div>
        </div>    
    </footer>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>